# Control de Sesiones por PHP

Este es un ejemplo de control de sesiones utilizando PHP y JavaScript (con SWAL_FIRE). Este sistema permite mantener sesiones de usuario con un tiempo límite y proporciona opciones para manejar la sesión de manera eficiente.

## Funcionamiento

1. Iniciar Sesión:
   - Para comenzar, inicia sesión en "login.php".

2. Duración de la Sesión:
   - Una vez iniciada la sesión, tienes un tiempo de sesión estimado, en este caso, 20 segundos.

3. Alerta de Sesión Expirada:
   - Cuando el tiempo de sesión llega a su fin, aparecerá una alerta con 2 opciones:

     3.1. Cerrar Sesión:
         - Cierra la sesión de usuario de manera inmediata y te redirige a "login.php".

     3.2. Continuar:
         - Te redirige a "login2.php", donde después de iniciar sesión nuevamente, te devuelve a la página donde estabas y reinicia el tiempo de la sesión.

4. Temporizador de Sesión:
   - Importante: Si no interactúas seleccionando ninguna de las opciones anteriores, la sesión se cerrará automáticamente.

## Archivos y Lógica

- La lógica principal se encuentra en el archivo `libreria_login.php`.
- Otros archivos incluidos en este ejemplo:
  - `index.php`: Página principal.
  - `pruebas.php`: Página de pruebas.
  - `pruebas2.php`: Otra página de pruebas.

## Tecnologías Utilizadas

Este proyecto utiliza PHP y JavaScript (SWAL_FIRE) para lograr el control de sesiones de usuario.
(USO LIBRE) :)
## Licencia

Este proyecto se distribuye bajo la [Licencia MIT](LICENSE).
